PASS	Basic Statistics	22-02930_S6_merged_R1_001.fastq.gz
PASS	Per base sequence quality	22-02930_S6_merged_R1_001.fastq.gz
PASS	Per sequence quality scores	22-02930_S6_merged_R1_001.fastq.gz
WARN	Per base sequence content	22-02930_S6_merged_R1_001.fastq.gz
WARN	Per sequence GC content	22-02930_S6_merged_R1_001.fastq.gz
PASS	Per base N content	22-02930_S6_merged_R1_001.fastq.gz
PASS	Sequence Length Distribution	22-02930_S6_merged_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	22-02930_S6_merged_R1_001.fastq.gz
PASS	Overrepresented sequences	22-02930_S6_merged_R1_001.fastq.gz
PASS	Adapter Content	22-02930_S6_merged_R1_001.fastq.gz
