Run,Assay Type,AvgSpotLen,background_strain,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,oxygen_condition,Platform,psen1_genotype,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,Tissue
SRR11590401,RNA-Seq,76,Tubingen,1999020172,PRJNA627459,SAMN14671159,732721366,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8157754,GSM4491007,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,normoxia,ILLUMINA,+/+,2020-05-06T00:00:00Z,2020-04-22T16:41:00Z,1,GSM4491007,Whole-brain,SRP257941,brain
SRR11590402,RNA-Seq,76,Tubingen,3439707788,PRJNA627459,SAMN14671158,1258313551,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8157755,GSM4491008,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,normoxia,ILLUMINA,+/+,2020-05-06T00:00:00Z,2020-04-22T16:54:00Z,1,GSM4491008,Whole-brain,SRP257941,brain
SRR11590403,RNA-Seq,76,Tubingen,2225870900,PRJNA627459,SAMN14671156,813564477,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8157756,GSM4491009,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,normoxia,ILLUMINA,+/+,2020-05-06T00:00:00Z,2020-04-22T16:39:00Z,1,GSM4491009,Whole-brain,SRP257941,brain
SRR11590404,RNA-Seq,76,Tubingen,2435958612,PRJNA627459,SAMN14671155,883474288,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8157757,GSM4491010,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,normoxia,ILLUMINA,+/+,2020-05-06T00:00:00Z,2020-04-22T16:38:00Z,1,GSM4491010,Whole-brain,SRP257941,brain
SRR11590405,RNA-Seq,76,Tubingen,2082183932,PRJNA627459,SAMN14671154,770025274,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8157758,GSM4491011,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,normoxia,ILLUMINA,Q96_K97del/+,2020-05-06T00:00:00Z,2020-04-22T16:33:00Z,1,GSM4491011,Whole-brain,SRP257941,brain
SRR11590406,RNA-Seq,76,Tubingen,1824936548,PRJNA627459,SAMN14671153,663635146,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8157759,GSM4491012,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,normoxia,ILLUMINA,Q96_K97del/+,2020-05-06T00:00:00Z,2020-04-22T16:38:00Z,1,GSM4491012,Whole-brain,SRP257941,brain
SRR11590407,RNA-Seq,76,Tubingen,2361484616,PRJNA627459,SAMN14671152,868101073,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8157760,GSM4491013,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,normoxia,ILLUMINA,Q96_K97del/+,2020-05-06T00:00:00Z,2020-04-22T16:37:00Z,1,GSM4491013,Whole-brain,SRP257941,brain
SRR11590408,RNA-Seq,76,Tubingen,1827555660,PRJNA627459,SAMN14671151,663161254,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8157761,GSM4491014,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,normoxia,ILLUMINA,Q96_K97del/+,2020-05-06T00:00:00Z,2020-04-22T16:36:00Z,1,GSM4491014,Whole-brain,SRP257941,brain
SRR11590409,RNA-Seq,76,Tubingen,2329027600,PRJNA627459,SAMN14671150,858913921,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8157762,GSM4491015,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,hypoxia,ILLUMINA,+/+,2020-05-06T00:00:00Z,2020-04-22T16:07:00Z,1,GSM4491015,Whole-brain,SRP257941,brain
SRR11590410,RNA-Seq,76,Tubingen,2287907952,PRJNA627459,SAMN14671149,842250870,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8157763,GSM4491016,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,hypoxia,ILLUMINA,+/+,2020-05-06T00:00:00Z,2020-04-22T16:08:00Z,1,GSM4491016,Whole-brain,SRP257941,brain
SRR11590411,RNA-Seq,76,Tubingen,3714116580,PRJNA627459,SAMN14671148,1367761580,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8157764,GSM4491017,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,hypoxia,ILLUMINA,+/+,2020-05-06T00:00:00Z,2020-04-22T16:26:00Z,1,GSM4491017,Whole-brain,SRP257941,brain
SRR11590412,RNA-Seq,76,Tubingen,2786609540,PRJNA627459,SAMN14671147,1076114661,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8157765,GSM4491018,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,hypoxia,ILLUMINA,+/+,2020-05-06T00:00:00Z,2020-04-22T16:10:00Z,1,GSM4491018,Whole-brain,SRP257941,brain
SRR11590413,RNA-Seq,76,Tubingen,3835288016,PRJNA627459,SAMN14671146,1497734716,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8157766,GSM4491019,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,hypoxia,ILLUMINA,Q96_K97del/+,2020-05-06T00:00:00Z,2020-04-22T16:15:00Z,1,GSM4491019,Whole-brain,SRP257941,brain
SRR11590414,RNA-Seq,76,Tubingen,2731806320,PRJNA627459,SAMN14671145,1088682264,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8157767,GSM4491020,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,hypoxia,ILLUMINA,Q96_K97del/+,2020-05-06T00:00:00Z,2020-04-22T16:10:00Z,1,GSM4491020,Whole-brain,SRP257941,brain
SRR11590415,RNA-Seq,76,Tubingen,2989696664,PRJNA627459,SAMN14671144,1170575338,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8157768,GSM4491021,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,hypoxia,ILLUMINA,Q96_K97del/+,2020-05-06T00:00:00Z,2020-04-22T16:11:00Z,1,GSM4491021,Whole-brain,SRP257941,brain
SRR11590416,RNA-Seq,76,Tubingen,2941659952,PRJNA627459,SAMN14671143,1145650004,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8157769,GSM4491022,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,hypoxia,ILLUMINA,Q96_K97del/+,2020-05-06T00:00:00Z,2020-04-22T16:12:00Z,1,GSM4491022,Whole-brain,SRP257941,brain
SRR11590417,RNA-Seq,76,Tubingen,3191322840,PRJNA627459,SAMN14671142,1242438305,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8157770,GSM4491023,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,normoxia,ILLUMINA,+/+,2020-05-06T00:00:00Z,2020-04-22T16:18:00Z,1,GSM4491023,Whole-brain,SRP257941,brain
SRR11590418,RNA-Seq,76,Tubingen,3034699228,PRJNA627459,SAMN14671141,1187920447,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8157771,GSM4491024,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,normoxia,ILLUMINA,+/+,2020-05-06T00:00:00Z,2020-04-22T16:15:00Z,1,GSM4491024,Whole-brain,SRP257941,brain
SRR11590419,RNA-Seq,76,Tubingen,2926617728,PRJNA627459,SAMN14671140,1137278289,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8157772,GSM4491025,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,normoxia,ILLUMINA,+/+,2020-05-06T00:00:00Z,2020-04-22T16:12:00Z,1,GSM4491025,Whole-brain,SRP257941,brain
SRR11590420,RNA-Seq,76,Tubingen,3122683288,PRJNA627459,SAMN14671139,1222040049,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8157773,GSM4491026,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,normoxia,ILLUMINA,+/+,2020-05-06T00:00:00Z,2020-04-22T16:12:00Z,1,GSM4491026,Whole-brain,SRP257941,brain
SRR11590421,RNA-Seq,76,Tubingen,3064300012,PRJNA627459,SAMN14671138,1196098475,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8157774,GSM4491027,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,normoxia,ILLUMINA,Q96_K97del/+,2020-05-06T00:00:00Z,2020-04-22T16:12:00Z,1,GSM4491027,Whole-brain,SRP257941,brain
SRR11590422,RNA-Seq,76,Tubingen,2532832012,PRJNA627459,SAMN14671137,969661033,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8157775,GSM4491028,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,normoxia,ILLUMINA,Q96_K97del/+,2020-05-06T00:00:00Z,2020-04-22T16:10:00Z,1,GSM4491028,Whole-brain,SRP257941,brain
SRR11590423,RNA-Seq,76,Tubingen,2964871340,PRJNA627459,SAMN14671136,1134899606,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8157776,GSM4491029,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,normoxia,ILLUMINA,Q96_K97del/+,2020-05-06T00:00:00Z,2020-04-22T16:12:00Z,1,GSM4491029,Whole-brain,SRP257941,brain
SRR11590424,RNA-Seq,76,Tubingen,2791615736,PRJNA627459,SAMN14671135,1067762167,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8157777,GSM4491030,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,normoxia,ILLUMINA,Q96_K97del/+,2020-05-06T00:00:00Z,2020-04-22T16:13:00Z,1,GSM4491030,Whole-brain,SRP257941,brain
SRR11590425,RNA-Seq,76,Tubingen,2775397184,PRJNA627459,SAMN14671134,1061654082,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8157778,GSM4491031,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,hypoxia,ILLUMINA,+/+,2020-05-06T00:00:00Z,2020-04-22T16:11:00Z,1,GSM4491031,Whole-brain,SRP257941,brain
SRR11590426,RNA-Seq,76,Tubingen,2683262764,PRJNA627459,SAMN14671127,1030416920,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8157779,GSM4491032,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,hypoxia,ILLUMINA,+/+,2020-05-06T00:00:00Z,2020-04-22T16:14:00Z,1,GSM4491032,Whole-brain,SRP257941,brain
SRR11590427,RNA-Seq,76,Tubingen,2857885380,PRJNA627459,SAMN14671133,1089003184,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8157780,GSM4491033,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,hypoxia,ILLUMINA,+/+,2020-05-06T00:00:00Z,2020-04-22T16:13:00Z,1,GSM4491033,Whole-brain,SRP257941,brain
SRR11590428,RNA-Seq,76,Tubingen,2666107360,PRJNA627459,SAMN14671132,1013211782,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8157781,GSM4491034,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,hypoxia,ILLUMINA,+/+,2020-05-06T00:00:00Z,2020-04-22T16:14:00Z,1,GSM4491034,Whole-brain,SRP257941,brain
SRR11590429,RNA-Seq,76,Tubingen,2350534308,PRJNA627459,SAMN14671131,891908589,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8157782,GSM4491035,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,hypoxia,ILLUMINA,Q96_K97del/+,2020-05-06T00:00:00Z,2020-04-22T16:10:00Z,1,GSM4491035,Whole-brain,SRP257941,brain
SRR11590430,RNA-Seq,76,Tubingen,2462462016,PRJNA627459,SAMN14671130,937747264,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8157783,GSM4491036,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,hypoxia,ILLUMINA,Q96_K97del/+,2020-05-06T00:00:00Z,2020-04-22T16:14:00Z,1,GSM4491036,Whole-brain,SRP257941,brain
SRR11590431,RNA-Seq,76,Tubingen,2605686600,PRJNA627459,SAMN14671129,1000809012,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8157784,GSM4491037,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,hypoxia,ILLUMINA,Q96_K97del/+,2020-05-06T00:00:00Z,2020-04-22T16:10:00Z,1,GSM4491037,Whole-brain,SRP257941,brain
SRR11590432,RNA-Seq,76,Tubingen,2271593488,PRJNA627459,SAMN14671128,864151915,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8157785,GSM4491038,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Danio rerio,hypoxia,ILLUMINA,Q96_K97del/+,2020-05-06T00:00:00Z,2020-04-22T16:29:00Z,1,GSM4491038,Whole-brain,SRP257941,brain
