PASS	Basic Statistics	21-01533_S1_merged.Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	21-01533_S1_merged.Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	21-01533_S1_merged.Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	21-01533_S1_merged.Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	21-01533_S1_merged.Aligned.sortedByCoord.out.bam
PASS	Per base N content	21-01533_S1_merged.Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	21-01533_S1_merged.Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	21-01533_S1_merged.Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	21-01533_S1_merged.Aligned.sortedByCoord.out.bam
PASS	Adapter Content	21-01533_S1_merged.Aligned.sortedByCoord.out.bam
