PASS	Basic Statistics	SRR11590405.Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	SRR11590405.Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	SRR11590405.Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	SRR11590405.Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	SRR11590405.Aligned.sortedByCoord.out.bam
PASS	Per base N content	SRR11590405.Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	SRR11590405.Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	SRR11590405.Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	SRR11590405.Aligned.sortedByCoord.out.bam
PASS	Adapter Content	SRR11590405.Aligned.sortedByCoord.out.bam
