PASS	Basic Statistics	Undetermined_merged.Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	Undetermined_merged.Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	Undetermined_merged.Aligned.sortedByCoord.out.bam
WARN	Per base sequence content	Undetermined_merged.Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	Undetermined_merged.Aligned.sortedByCoord.out.bam
PASS	Per base N content	Undetermined_merged.Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	Undetermined_merged.Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	Undetermined_merged.Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	Undetermined_merged.Aligned.sortedByCoord.out.bam
PASS	Adapter Content	Undetermined_merged.Aligned.sortedByCoord.out.bam
